<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StyleEditText">
        <item name="android:inputType">textPassword</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/background_edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="StyleImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:src">@drawable/hide_password</item>
    </style>

    <style name="styleRelative">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/background_edit_text</item>
    </style>
</resources>